[00:01.76] SOMETHING IN THE SKY'S BEEN BURNING
[00:04.53] SOMETHING IN THE WATER'S CHURNING
[00:07.31] IT'S TIME TO BITE YOUR TONGUE AND RUN AND HIDE
[00:10.88] (THE END'S ARRIVED)
[00:13.13] THEY DON'T WANT YOUR BODY
[00:14.33] (THEY'RE COMING FOR YOUR MIND)
[00:15.78] THEY'RE TAKING EVERYBODY
[00:17.32] (EATING THEM ALIVE)
[00:18.67] THEY'RE NOT ZOMBIES, THEY'RE TOXIFIED
[00:22.15] (THE HILLS HAVE EYES)
[00:23.51] IT'S COMING TO RUIN EVERYTHING
[00:26.50] COMING FROM YOU AND ONTO ME
[00:29.33] SPREADING 'TILL IT'S ON EVERYTHING
[00:32.27] EVERYTHING
[00:34.19] IT'S RADIOACTIVE
[00:35.76] (RADIOACTIVE)
[00:37.11] LIVING IN A WORLD OF CRAZY
[00:39.75] IT'S OVER REACTIVE
[00:41.31] (OVER REACTIVE)
[00:42.79] GROWING LIKE A PLAGUE YOU CAN'T SEE
[00:45.73] AND THERE'S A MELTDOWN COMING
[00:47.60] (A MELTDOWN COMING)
[00:48.93] THE WHOLE THING'S TURNING
[00:50.43] (THE WHOLE THING'S TURNING)
[00:51.99] NARCISISTIC
[00:53.43] (NARCISISTIC)
[00:54.79] EVERYONE'S SICK
[00:56.89] TOKSIK
[00:59.89] 
[01:02.54] TOKSIK
[01:05.54] 
[01:08.44] THEY GOT THE FOOLS ON PARADE AGAIN
[01:11.16] WITH ALL THE TOOLS AND THE CHARLATANS
[01:14.09] MARCHING INTO THE LION’S DEN 
[01:17.04] TO REPENT FOR THEIR ORIGINAL SINS
[01:20.19] EARTH TO IDIOCRACY
[01:21.47] THE TOXIC CLOUD IS MUSHROOMING
[01:22.74] AND YOU'RE ALL IN THE ZONE OF THE BLAST 
[01:25.72] IS ANYONE LISTENING?
[01:27.08] THE DUMMYS KEEP DOUBLING 
[01:28.45] IT'S REACHING HYPOCRITICAL MASS AND
[01:30.43] AND IT'S RADIOACTIVE
[01:32.15] (RADIOACTIVE)
[01:33.60] LIVING IN A WORLD OF CRAZY
[01:36.23] IT'S OVER REACTIVE
[01:37.83] (OVER REACTIVE)
[01:39.23] GROWING LIKE A PLAGUE YOU CAN'T SEE
[01:42.20] AND THERE'S A MELTDOWN COMING
[01:44.08] (A MELTDOWN COMING)
[01:45.47] THE WHOLE THING'S TURNING
[01:46.91] (THE WHOLE THING'S TURNING)
[01:48.44] NARCISISTIC
[01:49.96] (NARCISISTIC)
[01:51.35] EVERYONE'S SICK
[01:53.47] TOKSIK
[01:56.47] 
[01:59.07] TOKSIK
[02:02.07] 
[02:16.71] ZOOMERS AND BOOMERS AND FASCISTS AND GROOMERS
[02:18.53] AND COMMIE CONSUMERS AND LIONS AND TIGERS AND BEARS
[02:21.27] (OH MY! OH MY!)
[02:22.34] DUNNING AND KRUGER ARE YOUR REAL ABUSERS
[02:24.26] CAUSE YOU ARE A PRODUCT AND I SAY IT'S BUYER BEWARE
[02:27.07] (HANDS OVER EYES)
[02:28.00] I THINK THAT THEY HAVE YOU SO AFRAID 
[02:29.91] YOU SAY WHAT THEY THINK YOU DON'T REALLY THINK WHAT THEY SAY
[02:32.71] (KEEP THEM AT BAY)
[02:33.60] KILLED OFF RELIGION AND MADE UP A NEW ONE
[02:35.44] WHERE NO ONE CAN QUESTION AT ALL IF ITS EVER YOUR FAULT
[02:38.49] HEY, WHAT'S THAT CALLED?
[02:39.45] I CAN'T RECALL...
[02:40.51] OH, YEAH...
[02:41.21] YOU'RE IN A CULT
[02:49.21] 
[02:46.81] YOU'RE IN A CULT!
[02:55.31] 
[02:52.99] OH
[02:53.99] 
[02:58.14] YOU'RE IN A CULT!
[03:06.64] 
[03:01.11] IN A CULT!
[03:03.78] IT'S RADIOACTIVE
[03:06.68] LIVING IN A WORLD OF CRAZY
[03:09.43] IT'S OVER REACTIVE
[03:12.59] GROWING LIKE A PLAGUE YOU CAN'T SEE
[03:15.14] IT'S RADIOACTIVE 
[03:16.63] (RADIOACTIVE)
[03:18.06] LIVING IN A WORLD OF CRAZY
[03:20.82] IT'S OVER REACTIVE
[03:22.35] (OVER REACTIVE)
[03:23.70] GROWING LIKE A PLAGUE YOU CAN'T SEE
[03:26.74] AND THERE'S A MELTDOWN COMING
[03:28.54] (A MELTDOWN COMING)
[03:29.94] THE WHOLE THING'S TURNING
[03:31.38] (THE WHOLE THING'S TURNING)
[03:32.87] NARCISISTIC
[03:34.35] (NARCISISTIC)
[03:35.78] EVERYONE'S SICK
[03:37.91] TOKSIK
[03:40.91] 
[03:43.45] TOKSIK
[03:46.45] 
[03:49.18] TOKSIK