[00:12.55] Kötü biri değilsen öyle davranma
[00:15.08] Toksiklik kanında var eziksin sürtük
[00:19.08] Neymiş yazdıkları kendi değilmiş
[00:21.96] Aptallık kanında var öldürdüm seni
[00:38.96] 
[00:25.07] Pouw pouw pa pouw
[00:26.76] Öldürdüm seni
[00:28.12] Pouw pouw pa pouw
[00:29.71] Öldürdüm seni
[00:31.25] Pouw pouw pa pouw
[00:33.04] Öldürdüm seni
[00:34.58] Aptallık kanında var
[00:36.15] Öldürdüm seni
[00:42.65] 
[00:37.59] Canımı çok sıkıyosun üzüldüğümü sanma
[00:41.02] Ödülünü veriyorum, utanma
[00:43.98] Kalbimi mahfediyor senin o davranışların
[00:46.93] Bileklerime acı veriyor kalp atışlarım
[01:05.93] 
[00:51.78] Kalbimi hissetmiyorum
[00:55.05] Bana acı veriyosun
[00:58.23] Kalbimi hissetmiyorum
[01:01.37] Bana acı veriyosun
[01:10.37] 
[01:03.97] Ellerimde kan yok ettim acını
[01:06.55] Lütfen gitme kal
[01:08.16] Kalamadım
[01:08.46] Süzülüyorum başka bi boyutta
[01:12.56] Bilmiyorum nasıl görüncem bi tabutta
[01:15.06] Arkadan dolaplar
[01:16.72] Yüzüme bakma
[01:19.09] Azure'la ışıklar parlak
[01:23.93] Yetişemiyolar
[01:26.05] Vınnnnnn
[01:30.05] 
[01:27.74] Kötü biri değilsen öyle davranma
[01:30.88] Toksiklik kanında var eziksin sürtük
[01:34.33] Neymiş yazdıkları kendi değilmiş
[01:37.22] Aptallık kanında var öldürdüm seni
[01:54.22] 
[01:40.34] Pouw pouw pa pouw
[01:42.00] Öldürdüm seni
[01:43.58] Pouw pouw pa pouw
[01:45.17] Öldürdüm seni
[01:46.52] Pouw pouw pa pouw
[01:48.33] Öldürdüm seni
[01:49.72] Aptallık kanında var
[01:51.41] Öldürdüm seni