[00:01.78] There's something in the skies been burning
[00:04.58] Something in the water's churning
[00:07.45] It's time to bite your tongue and run and hide
[00:10.94] (The end's arrived)
[00:20.44] 
[00:13.19] They don't want your body (they're coming for your mind)
[00:15.74] They're taking everybody (eating it alive)
[00:18.61] They're not zombies, they're toxified
[00:22.09] (The hills have eyes)
[00:32.59] 
[00:23.55] It's coming to ruin everything
[00:26.62] Coming from you and on to me
[00:29.22] Spreading 'til it's on everything
[00:32.24] Everything
[00:37.24] 
[00:33.88] It's radioactive (radioactive)
[00:37.04] Living in a world of crazy
[00:39.78] It's ovеr-reactive (over-rеactive)
[00:42.64] Growing like a plague you can't see
[00:45.54] And there's a meltdown coming (a meltdown coming)
[00:48.99] The whole thing's turning (the world is turning)
[00:51.99] Narcissistic (narcissistic)
[00:54.65] Everyone's sick
[00:56.94] TokSik
[01:02.51] TokSik
[01:05.51] 
[01:08.63] They got the fools on parade again
[01:11.26] With all the tools and the charlatans
[01:14.25] Marching into the lion's den
[01:16.86] To repent for their original sins
[01:33.36] 
[01:20.10] Earth to idiocracy
[01:21.56] The toxic cloud is mushrooming
[01:22.80] And you're all in the zone of the blast
[01:25.69] Is anyone listening?
[01:27.16] The dummies keep doubling
[01:28.48] It's reaching hypocritical mass
[01:43.98] 
[01:30.57] And it's radioactive (radioactive)
[01:33.42] Living in a world of crazy
[01:36.32] It's over-reactive (over-reactive)
[01:39.37] Growing like a plague you can't see
[01:42.06] And there's a meltdown coming (a meltdown coming)
[01:45.34] The whole thing's turning (the world is turning)
[01:48.46] Narcissistic (narcissistic)
[01:51.11] Everyone's sick
[01:53.46] TokSik
[01:58.98] TokSik
[02:01.98] 
[02:16.56] Zoomers and boomers and fascists and groomers
[02:18.65] And commie consumers and lions and tigers and bears (oh my, oh my)
[02:22.33] Dunning and Kruger are your real abusers
[02:24.44] 'Cause you are a product and I say it's buyer beware (hands over eyes)
[02:59.44] 
[02:28.00] I think that they have you so afraid
[02:29.98] You say what they think
[02:30.94] You don't really think what they say (keep them at bay)
[02:33.49] Killed off religion and made up a new one
[02:35.33] Where no one can question at all if it's ever your fault
[02:38.48] Aye, what's that called?
[02:39.51] I can't recall
[02:40.36] Oh yeah, you're in a cult
[02:52.86] 
[02:46.95] You're in a cult
[02:52.96] Oh
[02:58.02] You're in a cult
[03:01.25] In a cult
[03:05.75] 
[03:03.63] It's radioactive
[03:06.72] Living in a world of crazy
[03:09.44] It's over-reactivate
[03:12.50] Growing like a plague you can't see
[03:30.00] 
[03:15.00] It's radioactive (radioactive)
[03:18.01] Living in a world of crazy
[03:20.82] It's over-reactive (over-reactive)
[03:23.73] Growing like a plague you can't see
[03:26.89] And there's a meltdown coming (a meltdown coming)
[03:29.98] The whole thing's turning (the world is turning)
[03:32.87] Narcissistic (narcissistic)
[03:35.85] Everyone's sick
[03:37.90] TokSik
[03:43.23] TokSik
[03:46.23] 
[03:49.04] TokSik