[00:09.97] Rap Gorilla
[00:15.47] 
[00:13.31] Prezirem svaki tren moje slabosti
[00:16.77] Bežim od realnosti (Bežim od realnosti)
[00:20.29] Pogibne, u pogledu skrivene
[00:23.30] Pod kožu zavučene mane
[00:26.07] Uzmi me, uzmi sve tvoje je
[00:29.11] Opet padam na provokacije
[00:32.84] Uzmi me, uzmi sve tvoje je
[00:36.31] Haa (Haa)
[00:40.81] 
[00:41.62] Znam da ponovo padam
[00:44.49] U leglo laži obmane
[00:47.11] I znam da uzalud tragam
[00:51.26] Tišina boli više od istine
[00:55.16] Svejedno mi je
[00:57.05] Nisam za bolje kad idem protiv sebe
[01:00.65] Ne umem da se kontrolišem (Kontrolišem)
[01:03.89] Kada na vratu osetim dah, kriziram (Kriziram)
[01:26.39] 
[01:07.52] Prezirem svaki tren moje slabosti
[01:10.72] Bežim od realnosti (Bežim od realnosti)
[01:14.13] Pogibne, u pogledu skrivene
[01:17.19] Pod kožu zavučene mane
[01:20.84] Uzmi me, uzmi sve tvoje je
[01:24.10] Opet padam na provokacije
[01:27.42] Uzmi me, uzmi sve tvoje je
[01:30.53] Haa (Haa)
[01:35.03] 
[01:34.29] Možda bi volela da nestaneš ponekad
[01:38.78] A znaš da to je greška što koštala bi skupo
[01:42.06] I htela bi da pobegneš od svega
[01:45.30] Ti moja si kô nekad, svaki dan barem duplo
[01:48.94] Osećam se skupo što te znam
[01:51.08] Nije probem, samo idi, nisam prorok ali vratićeš se, znam
[01:55.47] U lavirintu tražiš tajne prolaze
[01:57.96] Gledaš na gore, htela bi da letiš, vidiš zatvorene prozore
[02:01.33] A dala bi sve, sve što fali mi, sve bih dao
[02:04.56] Sve što tražiš mi, ako ne vidiš, baš smo lagani, tu smo gde smo
[02:08.15] Što bi vagali? Stani, strahove skloni u stranu (Dođi)
[02:11.51] Evo me, tu sam, čekam u stanu
[02:12.97] Nećemo ispred da pravimo dramu, ehh
[02:30.47] 
[02:14.78] Prezirem svaki tren moje slabosti
[02:18.42] Bežim od realnosti (Bežim od realnosti)
[02:21.98] Pogibne, u pogledu skrivene
[02:24.45] Pod kožu zavučene mane
[02:27.51] Uzmi me, uzmi sve tvoje je
[02:30.83] Opet padam na provokacije
[02:34.31] Uzmi me, uzmi sve tvoje je
[02:37.97] Haa (Haa)
[02:42.47] 
[02:41.70] Jedan deo mene kaže "Pusti me"
[02:45.20] Drugi kaže "Baci me pod i odmah svuci me"
[02:47.99] Kad bih mogla svaki poziv tvoj da odbijem
[02:51.42] Samo kad bih mogla svaki pogled tvoj da ubijem
[02:54.93] Jedan deo mene kaže "Pusti me"
[02:58.28] Drugi kaže "Baci me pod i odmah svuci me"
[03:01.55] Kad bih mogla svaki poziv tvoj da odbijem
[03:04.94] Samo kad bih mogla svaki pogled tvoj da ubijem