[00:01.73] There's something in the skies been burning
[00:04.56] Something in the water's churning
[00:07.46] It's time to bite your tongue and run and hide
[00:10.91] (The end's arrived)
[00:20.41] 
[00:13.19] They don't want your body (they're coming for your mind)
[00:15.73] They're taking everybody (eating it alive)
[00:18.62] They're not zombies, they're toxified
[00:22.07] (The hills have eyes)
[00:32.57] 
[00:23.52] It's coming to ruin everything
[00:26.63] Coming from you and on to me
[00:29.24] Spreading 'til it's on everything
[00:32.23] Everything
[00:37.23] 
[00:33.89] It's radioactive (radioactive)
[00:37.09] Living in a world of crazy
[00:39.79] It's ovеr-reactive (over-rеactive)
[00:42.66] Growing like a plague you can't see
[00:45.56] And there's a meltdown coming (a meltdown coming)
[00:48.93] The whole thing's turning (the world is turning)
[00:51.94] Narcissistic (narcissistic)
[00:54.64] Everyone's sick
[00:56.92] TokSik
[01:02.57] TokSik
[01:05.57] 
[01:08.68] They got the fools on parade again
[01:11.20] With all the tools and the charlatans
[01:14.24] Marching into the lion's den
[01:16.81] To repent for their original sins
[01:33.31] 
[01:20.17] Earth to idiocracy
[01:21.56] The toxic cloud is mushrooming
[01:22.87] And you're all in the zone of the blast
[01:25.67] Is anyone listening?
[01:27.13] The dummies keep doubling
[01:28.40] It's reaching hypocritical mass
[01:43.90] 
[01:30.53] And it's radioactive (radioactive)
[01:33.40] Living in a world of crazy
[01:36.32] It's over-reactive (over-reactive)
[01:39.33] Growing like a plague you can't see
[01:42.04] And there's a meltdown coming (a meltdown coming)
[01:45.34] The whole thing's turning (the world is turning)
[01:48.41] Narcissistic (narcissistic)
[01:51.16] Everyone's sick
[01:53.48] TokSik
[01:58.96] TokSik
[02:01.96] 
[02:16.59] Zoomers and boomers and fascists and groomers
[02:18.67] And commie consumers and lions and tigers and bears (oh my, oh my)
[02:22.35] Dunning and Kruger are your real abusers
[02:24.48] 'Cause you are a product and I say it's buyer beware (hands over eyes)
[02:59.48] 
[02:28.04] I think that they have you so afraid
[02:29.92] You say what they think
[02:30.92] You don't really think what they say (keep them at bay)
[02:33.48] Killed off religion and made up a new one
[02:35.37] Where no one can question at all if it's ever your fault
[02:38.44] Aye, what's that called?
[02:39.56] I can't recall
[02:40.35] Oh yeah, you're in a cult
[02:52.85] 
[02:46.94] You're in a cult
[02:52.90] Oh
[02:58.06] You're in a cult
[03:01.21] In a cult
[03:05.71] 
[03:03.67] It's radioactive
[03:06.73] Living in a world of crazy
[03:09.48] It's over-reactivate
[03:12.51] Growing like a plague you can't see
[03:30.01] 
[03:15.04] It's radioactive (radioactive)
[03:18.02] Living in a world of crazy
[03:20.81] It's over-reactive (over-reactive)
[03:23.76] Growing like a plague you can't see
[03:26.86] And there's a meltdown coming (a meltdown coming)
[03:29.95] The whole thing's turning (the world is turning)
[03:32.81] Narcissistic (narcissistic)
[03:35.87] Everyone's sick
[03:37.92] TokSik
[03:43.29] TokSik
[03:46.29] 
[03:49.03] TokSik