[00:01.74] There's something in the skies been burning
[00:04.54] Something in the water's churning
[00:07.41] It's time to bite your tongue and run and hide
[00:10.96] (The end's arrived)
[00:20.46] 
[00:13.18] They don't want your body (they're coming for your mind)
[00:15.76] They're taking everybody (eating it alive)
[00:18.69] They're not zombies, they're toxified
[00:22.07] (The hills have eyes)
[00:32.57] 
[00:23.55] It's coming to ruin everything
[00:26.68] Coming from you and on to me
[00:29.24] Spreading 'til it's on everything
[00:32.22] Everything
[00:37.22] 
[00:33.82] It's radioactive (radioactive)
[00:37.08] Living in a world of crazy
[00:39.77] It's ovеr-reactive (over-rеactive)
[00:42.64] Growing like a plague you can't see
[00:45.56] And there's a meltdown coming (a meltdown coming)
[00:48.95] The whole thing's turning (the world is turning)
[00:51.94] Narcissistic (narcissistic)
[00:54.60] Everyone's sick
[00:56.96] TokSik
[01:02.51] TokSik
[01:05.51] 
[01:08.67] They got the fools on parade again
[01:11.23] With all the tools and the charlatans
[01:14.28] Marching into the lion's den
[01:16.82] To repent for their original sins
[01:33.32] 
[01:20.14] Earth to idiocracy
[01:21.52] The toxic cloud is mushrooming
[01:22.81] And you're all in the zone of the blast
[01:25.66] Is anyone listening?
[01:27.16] The dummies keep doubling
[01:28.45] It's reaching hypocritical mass
[01:43.95] 
[01:30.51] And it's radioactive (radioactive)
[01:33.47] Living in a world of crazy
[01:36.32] It's over-reactive (over-reactive)
[01:39.39] Growing like a plague you can't see
[01:42.03] And there's a meltdown coming (a meltdown coming)
[01:45.32] The whole thing's turning (the world is turning)
[01:48.47] Narcissistic (narcissistic)
[01:51.19] Everyone's sick
[01:53.40] TokSik
[01:58.91] TokSik
[02:01.91] 
[02:16.52] Zoomers and boomers and fascists and groomers
[02:18.62] And commie consumers and lions and tigers and bears (oh my, oh my)
[02:22.30] Dunning and Kruger are your real abusers
[02:24.49] 'Cause you are a product and I say it's buyer beware (hands over eyes)
[02:59.49] 
[02:28.06] I think that they have you so afraid
[02:29.96] You say what they think
[02:30.94] You don't really think what they say (keep them at bay)
[02:33.41] Killed off religion and made up a new one
[02:35.37] Where no one can question at all if it's ever your fault
[02:38.41] Aye, what's that called?
[02:39.52] I can't recall
[02:40.34] Oh yeah, you're in a cult
[02:52.84] 
[02:46.94] You're in a cult
[02:52.91] Oh
[02:58.05] You're in a cult
[03:01.28] In a cult
[03:05.78] 
[03:03.63] It's radioactive
[03:06.76] Living in a world of crazy
[03:09.45] It's over-reactivate
[03:12.59] Growing like a plague you can't see
[03:30.09] 
[03:15.02] It's radioactive (radioactive)
[03:18.06] Living in a world of crazy
[03:20.87] It's over-reactive (over-reactive)
[03:23.75] Growing like a plague you can't see
[03:26.86] And there's a meltdown coming (a meltdown coming)
[03:29.90] The whole thing's turning (the world is turning)
[03:32.87] Narcissistic (narcissistic)
[03:35.83] Everyone's sick
[03:37.90] TokSik
[03:43.27] TokSik
[03:46.27] 
[03:49.05] TokSik